{
  "name": "reddit-tracker-bridge",
  "version": "1.0.0",
  "description": "Standalone, platform-agnostic local bridge for the Reddit Tracker extension",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
